{
  "name": "video-transcoding",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.670.0",
    "dockerode": "^4.0.2",
    "fluent-ffmpeg": "^2.1.3"
  }
}
